name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Gradle setup
        uses: ./.github/workflows/gradle.yml
      - name: Execute Gradle build
        run: ./gradlew build
#      - name: Upload test report
#        uses: actions/upload-artifact@v3
#        with:
#          name: junit-tests-report
#          path: build/test-results/test