name: Lint

on: push

jobs:
#  build:
  #    uses: ./.github/workflows/gradle.yml
  checkstyle:
    uses: ./.github/workflows/checkstyle.yml
  pmd:
    uses: ./.github/workflows/pmd.yml
  spotbugs:
    uses: ./.github/workflows/spotbugs.yml