name: JUnit tests

on: push

jobs:
  gradle:
    uses: ./.github/workflows/gradle.yml
  junit:
    runs-on: ubuntu-latest
    steps:
      - name: Gradle Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: test --warning-mode all
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
      - name: Upload test report
        uses: actions/upload-artifact@v3
        with:
          name: junit-tests-report
          path: build/test-results/test